_data/publications.yml (before)
- title: 'Recalling Holistic Information for Semantic Segmentation'
  date:  'Nov. 2016'
  imgurl: '/images/projects/2016/hexiang2016holistic.png'
  selected: true
  authors:
    - name: <strong>H. Hu</strong>
      url:  ''
    - name: Z. Deng
      url:  'http://www.sfu.ca/~zhiweid'
    - name: G.-T. Zhou
      url:  'http://www.cs.sfu.ca/~gza11/personal/'
    - name: F. Sha
      url:  'http://www-bcf.usc.edu/~feisha/'
    - name: G. Mori
      url:  'https://www.cs.sfu.ca/~mori/'
  publish:  ''
  status:   'Preprint on Arxiv.org'
  desc: 'We advocate that high-recall holistic inference of image concepts provides valuable information for detailed pixel labeling. A two-stream neural network architecture is proposed to facilitate information flow from holistic information to local pixels.'
  tags:
    - name: 'arXiv'
      url:  ''
    - name: 'pdf'
      url:  ''
    - name: 'project'
      url:  '/projects/holistic'
- title: 'Learning Structured Inference Neural Networks with Label Relations'
  date:  'Nov. 2015'
  imgurl: '/images/projects/2015/hexiangh2015sinn.jpg'
  selected: true
  authors:
    - name: <strong>H. Hu</strong>
      url:  ''
    - name: G.-T. Zhou
      url:  'http://www.cs.sfu.ca/~gza11/personal/'
    - name: Z. Deng
      url:  'http://www.sfu.ca/~zhiweid'
    - name: Z. Liao
      url:  'http://web.engr.illinois.edu/~liao17/'
    - name: G. Mori
      url:  'https://www.cs.sfu.ca/~mori/'
  publish:  'IEEE Conference on Computer Vision and Pattern Recognition(CVPR) 2016'
  status:   ''
  desc: 'We propose a generic structured model that leverages diverse label relations to improve image classification performance. It employs a novel stacked label prediction neural network, capturing both inter-level and intra-level label semantics.'
  tags:
    - name: 'arXiv'
      url:  'http://arxiv.org/abs/1511.05616'
    - name: 'pdf'
      url:  'http://arxiv.org/pdf/1511.05616.pdf'
    - name: 'project'
      url:  '/projects/sinn'
- title: 'Structure Inference Machines: Recurrent Neural Networks for Analyzing Relations in Group Activity Recognition'
  date:  'Nov. 2015'
  imgurl: '/images/projects/2015/zhiweid2015bprnn.jpg'
  selected: true
  authors: 
    - name: Z. Deng
      url:  'http://www.sfu.ca/~zhiweid'
    - name: A. Vahdat
      url:  ''
    - name: <strong>H. Hu</strong>
      url:  ''
    - name: G. Mori
      url:  'https://www.cs.sfu.ca/~mori/'
  publish:  'IEEE Conference on Computer Vision and Pattern Recognition(CVPR) 2016'
  status:   ''
  desc: 'We propose a method to integrate graphical models and deep neural networks into a joint framework with a sequential prediction approximation, modeled by recurrent neural network.'
  tags:
    - name: 'arXiv'
      url:  'http://arxiv.org/abs/1511.04196'
    - name: 'pdf'
      url:  'http://arxiv.org/pdf/1511.04196.pdf'

_data/publications.yml (after)
- title: 'Recalling Holistic Information for Semantic Segmentation'
  date:  'Nov. 2016'
  imgurl: '/images/projects/2016/hexiang2016holistic.png'
  selected: true
  authors:
    - name: <strong>H. Hu</strong>
      url:  ''
    - name: Z. Deng
      url:  'http://www.sfu.ca/~zhiweid'
    - name: G.-T. Zhou
      url:  'http://www.cs.sfu.ca/~gza11/personal/'
    - name: F. Sha
      url:  'http://www-bcf.usc.edu/~feisha/'
    - name: G. Mori
      url:  'https://www.cs.sfu.ca/~mori/'
  publish:  'ArXiv'
  status:   '(preprint)'
  desc: 'We advocate that high-recall holistic inference of image concepts provides valuable information for detailed pixel labeling. A two-stream neural network architecture is proposed to facilitate information flow from holistic information to local pixels.'
  tags:
    - name: 'arXiv'
      url:  ''
    - name: 'pdf'
      url:  ''
    - name: 'project'
      url:  '/projects/holistic'
- title: 'Learning Structured Inference Neural Networks with Label Relations'
  date:  'Nov. 2015'
  imgurl: '/images/projects/2015/hexiangh2015sinn.jpg'
  selected: true
  authors:
    - name: <strong>H. Hu</strong>
      url:  ''
    - name: G.-T. Zhou
      url:  'http://www.cs.sfu.ca/~gza11/personal/'
    - name: Z. Deng
      url:  'http://www.sfu.ca/~zhiweid'
    - name: Z. Liao
      url:  'http://web.engr.illinois.edu/~liao17/'
    - name: G. Mori
      url:  'https://www.cs.sfu.ca/~mori/'
  publish:  'CVPR 2016'
  status:   ''
  desc: 'We propose a generic structured model that leverages diverse label relations to improve image classification performance. It employs a novel stacked label prediction neural network, capturing both inter-level and intra-level label semantics.'
  tags:
    - name: 'arXiv'
      url:  'http://arxiv.org/abs/1511.05616'
    - name: 'pdf'
      url:  'http://arxiv.org/pdf/1511.05616.pdf'
    - name: 'project'
      url:  '/projects/sinn'
- title: 'Structure Inference Machines: Recurrent Neural Networks for Analyzing Relations in Group Activity Recognition'
  date:  'Nov. 2015'
  imgurl: '/images/projects/2015/zhiweid2015bprnn.jpg'
  selected: true
  authors:
    - name: Z. Deng
      url:  'http://www.sfu.ca/~zhiweid'
    - name: A. Vahdat
      url:  ''
    - name: <strong>H. Hu</strong>
      url:  ''
    - name: G. Mori
      url:  'https://www.cs.sfu.ca/~mori/'
  publish:  'CVPR 2016'
  status:   ''
  desc: 'We propose a method to integrate graphical models and deep neural networks into a joint framework with a sequential prediction approximation, modeled by recurrent neural network.'
  tags:
    - name: 'arXiv'
      url:  'http://arxiv.org/abs/1511.04196'
    - name: 'pdf'
      url:  'http://arxiv.org/pdf/1511.04196.pdf'

_data/publications.yml (diff)
@@ -13,8 +13,8 @@
       url:  'http://www-bcf.usc.edu/~feisha/'
     - name: G. Mori
       url:  'https://www.cs.sfu.ca/~mori/'
-  publish:  ''
-  status:   'Preprint on Arxiv.org'
+  publish:  'ArXiv'
+  status:   '(preprint)'
   desc: 'We advocate that high-recall holistic inference of image concepts provides valuable information for detailed pixel labeling. A two-stream neural network architecture is proposed to facilitate information flow from holistic information to local pixels.'
   tags:
     - name: 'arXiv'
@@ -38,7 +38,7 @@
       url:  'http://web.engr.illinois.edu/~liao17/'
     - name: G. Mori
       url:  'https://www.cs.sfu.ca/~mori/'
-  publish:  'IEEE Conference on Computer Vision and Pattern Recognition(CVPR) 2016'
+  publish:  'CVPR 2016'
   status:   ''
   desc: 'We propose a generic structured model that leverages diverse label relations to improve image classification performance. It employs a novel stacked label prediction neural network, capturing both inter-level and intra-level label semantics.'
   tags:
@@ -52,7 +52,7 @@
   date:  'Nov. 2015'
   imgurl: '/images/projects/2015/zhiweid2015bprnn.jpg'
   selected: true
-  authors: 
+  authors:
     - name: Z. Deng
       url:  'http://www.sfu.ca/~zhiweid'
     - name: A. Vahdat
@@ -61,7 +61,7 @@
       url:  ''
     - name: G. Mori
       url:  'https://www.cs.sfu.ca/~mori/'
-  publish:  'IEEE Conference on Computer Vision and Pattern Recognition(CVPR) 2016'
+  publish:  'CVPR 2016'
   status:   ''
   desc: 'We propose a method to integrate graphical models and deep neural networks into a joint framework with a sequential prediction approximation, modeled by recurrent neural network.'
   tags:
